[versions]
setuptools = 1.1.7
# Added by buildout at 2013-12-18 17:01:34.813895
Chameleon = 2.14
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.3.1
WebTest = 2.0.10
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7.1
meld3 = 0.6.10
oauthlib = 0.6.0
py = 1.4.19
pytest = 2.5.1
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# velruse==1.1.1
anykeystore = 0.2

# Required by:
# WebTest==2.0.10
beautifulsoup4 = 4.3.2

# Required by:
# app==0.0
# velruse==1.1.1
pyramid = 1.4.5

# Required by:
# velruse==1.1.1
python-openid = 2.2.5

# Required by:
# velruse==1.1.1
requests = 2.1.0

# Required by:
# velruse==1.1.1
requests-oauthlib = 0.4.0

# Required by:
# WebTest==2.0.10
six = 1.4.1

# Required by:
# app==0.0
velruse = 1.1.1

# Added by buildout at 2013-12-19 17:31:34.726912
Beaker = 1.6.4

# Required by:
# app==0.0
pyramid-beaker = 0.8

# Added by buildout at 2013-12-25 20:09:54.794308

# Required by:
# planmate==0.0
PIL = 1.1.7

# Added by buildout at 2013-12-26 13:23:31.488628

# Required by:
# planmate==0.0
Pillow = 2.2.2
