[pytest]

[compile_catalog]
directory = planmate/locale
domain = planmate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = planmate/locale/planmate.pot
width = 80

[init_catalog]
domain = planmate
input_file = planmate/locale/planmate.pot
output_dir = planmate/locale

[update_catalog]
domain = planmate
input_file = planmate/locale/planmate.pot
output_dir = planmate/locale
previous = true
